html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    max-width: 260px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo__name {
    font-size: 32px;
    font-family: "Marcellus", serif;
}

body {
    margin: 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: -10px;
}

.menu__list {
    display: flex;
    gap: 0 30px;
}

.menu__link {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    display: inline-block;
    background: rgba(45, 94, 189, 1);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 40px;
}

.menu__link:hover {
    background: rgba(6, 37, 98, 1);
}

.main {
    background-color: rgba(193, 200, 255, 1);
}

.top {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.top__inner {
    position: relative;
}

.top__title {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    color: #fff;
    font-family: "Marcellus", serif;
    font-size: 74px;
    top: 5px;
    text-align: center;
}

.top__text {
    position: absolute;
    font-size: 30px;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: 'Lato', sans-serif;
    color: #fff;
    top: 180px;
}

.middle {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}


.middle__inner {
    position: relative;
}

.middle__image {
    position: absolute;
    right: -40px;

}

.middle__title {
    position: absolute;
    top: -35px;
    left: 100px;
    text-align: center;
    font-size: 50px;
    font-family: 'Lato', sans-serif;
    color: #fff;
}

.middle__text {
    position: absolute;
    top: 120px;
    right: 380px;
    left: 30px;
    font-size: 26px;
    text-align: justify;
    font-family: 'Lato', sans-serif;
    color: #fff;
}

.underpart {
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 30px;

}

.underpart__inner {
    display: flex;
    justify-content: center;
    gap: 90px;

}

.underpart__right {
    position: relative;
}

.underpart_image {
    padding-top: 50px;
    padding-bottom: 20px;
}

.info__link {
    position: absolute;
    white-space: nowrap;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: "Marcellus", serif;
    background: rgba(45, 94, 189, 1);
    color: #fff;
    font-size: 30px;
    padding: 2rem 1rem;
    border-radius: 40px;

}

.info__link:hover {
    background: rgba(6, 37, 98, 1);
}

.underpart__description {
    margin-top: 30px;
    background-color: rgba(193, 200, 255, 1);
    padding: 0.8rem 1.5rem;
    border-radius: 40px;
    font-family: 'Lato', sans-serif;
    width: 350px;
    height: 150px;
    text-align: center;
}

.title_description {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 29px;
    font-weight: 500;
}

.text__description {
    margin: 0;
    padding-top: 20px;
    font-family: 'Roboto', sans-serif;
}

.footer__inner {
    height: 50px;
    background-color: rgba(193, 200, 255, 1);
}

.main__info {
    background-color: rgba(193, 200, 255, 1);
}

.information__article {
    padding-top: 30px;
}

.top__info-inner {
    background-color: #fff;
    border-radius: 40px;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 10px;
    padding-bottom: 40px;
}

.text__info-title {
    margin: 0;
    padding-top: 30px;
    padding-left: 20px;
    font-size: 43px;
    font-family: 'Lato', sans-serif;
}

.top__info-description {
    display: flex;
    justify-content: space-between;
}

.text__info-description {
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    background-color: rgba(255, 243, 137, 1);
    padding: 20px;
    border-radius: 15px;
    margin-left: 20px;
}

.info__founder-img {
    margin-right: 20px;
}

.middle__info {
    background-color: rgba(0, 58, 173, 1);
    margin-top: 90px;
}

.middle__info-title {
    margin: 0;
    color: #fff;
    font-size: 50px;
    font-family: 'Lato', sans-serif;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.middle__container-text {
    background-color: #fff;
    border-radius: 40px;
    padding: 30px;
    position: relative;

}

.middle__info-container {
    display: flex;
    justify-content: center;
    gap: 15%;
    font-size: 24px;
    font-family: 'Lato', sans-serif;

}

.underpart__info-inner {
    background-color: rgba(0, 46, 208, 1);
    margin-top: 70px;
    padding-bottom: 60px;
}

.underpart__info-title {
    text-align: center;
    font-weight: 550;
    font-size: 50px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 80px;
}

.underpart__info-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.underpart_info-text {
    color: #fff;
    font-size: 31px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 300;
}

.underpart_info-img-right,
.underpart_info-img-left {
    padding-top: 100px;
}

.underpart_info-img {
    display: flex;
    justify-content: center;
}

.main__contact-info {
    background-color: rgba(193, 200, 255, 1);
    height: 600px;
    padding-top: 50px;
}

.main__contact_container {
    background-color: #fff;
    border-radius: 30px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: space-between;
}

.contacts_links {
    font-family: 'Lato', sans-serif;
    font-size: 40px;
}

.contacts_links-connection {
    padding-right: 100px;
}

.contact__transition-link {
    color: rgba(31, 91, 209, 1);
}

.contacts_container {
    padding-top: 50px;
}